<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="103"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_switch_mode"
        android:orderInCategory="103"
        android:title="夜间模式"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chapterChoose"
        android:orderInCategory="103"
        android:title="选择章节"
        app:showAsAction="never" />
</menu>