<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuFile"
        android:title="文件"
        app:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/mnuNew"
                    android:icon="@drawable/ic_create_new_folder_black_24dp"
                    android:title="新建" />
                <item
                    android:id="@+id/mnuOpen"
                    android:icon="@drawable/ic_folder_open_black_24dp"
                    android:title="打开" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/mnuEdit"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="编辑"
        android:visible="true" />
    <item
        android:id="@+id/mnuSave"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_save"
        android:title="保存"
        android:visible="true" />
    <item
        android:id="@+id/mnuExit"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="退出"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="关于"
        app:showAsAction="always" />
</menu>