<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="Book Cover"
        android:scaleType="fitCenter"
        android:src="@drawable/book_cover_image" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="Book Title"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
